VITE_SUPABASE_PROJECT_ID="aqlerdjqvkwbsaxpvawl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxbGVyZGpxdmt3YnNheHB2YXdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjEzNzcsImV4cCI6MjA3NjI5NzM3N30.3hleeHIf-Mf8Xk-85MBKT2QeSVknaPc4zFjTkwUeVl8"
VITE_SUPABASE_URL="https://aqlerdjqvkwbsaxpvawl.supabase.co"
